<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="zGWrGJ0KnjRnt5XvjetG">
    <mxGraphModel dx="1198" dy="707" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="30pxRHg9Fm9ib9L_n-xo-1" value="IFCClass identification" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="535" y="32" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="30pxRHg9Fm9ib9L_n-xo-5" value="COLLECT:&lt;div&gt;IFCClass Types&lt;br&gt;IFCClass Materials&lt;/div&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="535" y="152" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30pxRHg9Fm9ib9L_n-xo-7" value="SELECT:&lt;div&gt;IFCClass Types&lt;/div&gt;&lt;div&gt;IFCClass Materials&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=0;arcSize=22;" vertex="1" parent="1">
          <mxGeometry x="535" y="272" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30pxRHg9Fm9ib9L_n-xo-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=hexagon;perimeter=hexagonPerimeter2;arcSize=6;size=0.27;" vertex="1" parent="1">
          <mxGeometry x="535" y="353" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30pxRHg9Fm9ib9L_n-xo-9" value="DICTIONARY" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" vertex="1" parent="1">
          <mxGeometry x="530" y="460" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
