<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Graph Enrichment Strategy (Corrected Arrows)" id="0">
    <mxGraphModel dx="1198" dy="707" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="el" value="Element Node&lt;br&gt;(Type / Instance / Material)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ifcps" value="IFC Existing PSET" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="enrps" value="Enriched PSET" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="200" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eprop_ifc" value="Enriched Property&lt;br&gt;(Existing IFC)&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eprop1" value="Enriched Property&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eprop2" value="Enriched Property&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="330" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="edge_dbp" value="[DEFINED_BY_PROPERTIES]" style="endArrow=block;html=1;" parent="1" source="ifcps" target="el" edge="1">
          <mxGeometry x="-0.8056" y="67" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_ebp" value="[ENRICHED_BY_PROPERTIES]" style="endArrow=block;html=1;" parent="1" source="enrps" target="el" edge="1">
          <mxGeometry x="-0.9522" y="-80" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_enriches" value="[ENRICHES]" style="endArrow=block;html=1;" parent="1" source="eprop_ifc" target="ifcps" edge="1">
          <mxGeometry x="0.0649" y="47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_has1" value="[HAS_PROPERTY]" style="endArrow=block;html=1;" parent="1" source="eprop1" target="enrps" edge="1">
          <mxGeometry x="-0.3124" y="52" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_has2" value="[HAS_PROPERTY]" style="endArrow=block;html=1;" parent="1" source="eprop2" target="enrps" edge="1">
          <mxGeometry x="-0.934" y="-47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
