<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Graph Enrichment Strategy (Corrected Arrows)" id="0">
    <mxGraphModel dx="1198" dy="707" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="583" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="el" value="Element Node&lt;br&gt;(Type / Instance / Material)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="71" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ifcps" value="IFC Existing PSET" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="68" y="255" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="enrps" value="Enriched PSET" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494" y="257" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="eprop_ifc" value="Enriched Property&lt;br&gt;(Existing IFC)&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="63" y="414" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eprop1" value="Enriched Property&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="414" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="eprop2" value="Enriched Property&lt;br&gt;(bSDD URI)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="414" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="edge_dbp" value="[DEFINED_BY_PROPERTIES]" style="endArrow=block;html=1;" parent="1" source="ifcps" target="el" edge="1">
          <mxGeometry x="-0.8757" y="54" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_ebp" value="[ENRICHED_BY_PROPERTIES]" style="endArrow=block;html=1;" parent="1" source="enrps" target="el" edge="1">
          <mxGeometry x="-0.7866" y="-53" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="438.65118437730325" y="164.99556551215971" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_enriches" value="[ENRICHES]" style="endArrow=block;html=1;" parent="1" source="eprop_ifc" target="ifcps" edge="1">
          <mxGeometry x="0.0649" y="47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_has1" value="[HAS_PROPERTY]" style="endArrow=block;html=1;" parent="1" source="eprop1" target="enrps" edge="1">
          <mxGeometry x="-0.3124" y="52" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_has2" value="[HAS_PROPERTY]" style="endArrow=block;html=1;" parent="1" source="eprop2" target="enrps" edge="1">
          <mxGeometry x="-0.934" y="-47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hi_qhKK5leBrRsqj2-Qh-1" value="IFC Existing PSET&lt;div&gt;(If needed by enrichment)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="257" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Hi_qhKK5leBrRsqj2-Qh-2" value="[ENRICHED_BY_PROPERTIES]" style="endArrow=block;html=1;entryX=0.547;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Hi_qhKK5leBrRsqj2-Qh-1" target="el">
          <mxGeometry x="-0.0379" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="435" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
